<!DOCTYPE html>
<meta charset="utf-8">
<style>
@import "http://www.newamerica.org/assets/css/main.7bcb95ed.css";
@import "http://www.newamerica.org/assets/css/wide.796fa3c5.css";
body{
  margin: 10px;
}
nav{
  z-index:400001;
}

#intro {
  background-size:cover;
  border-color: #aaa;
  padding: 10px;
  display: inline-block;
  width:80%;
  margin-top: 100px;
  margin-left: 100px;
}

.content-uavs #flights, #about, #regs {
  padding: 10px 100px 10px 90px;
  display: block;
  width: 100%;
  height: 100%;
}

.content-uavs #about p{
  background-size:cover;
  border-color: #aaa;
  padding: 10px 100px 10px 90px;
  display: inline-block;
  margin: 0px 0px 0px 0px;
}

.content-uavs .selectboxes #MissionFilter, #YearStartFilter, #YearEndFilter, #CostFilter, #TypeFilter {
  display: inline-block;
}

#footer {
  display: inline-block;
  top: 90%;
}
div#page-container {
  display: inline-block;
  top: 25px;
  width: 100%;
}
div#search-field{
  width: 75%;
  height: 50px;
  display: inline-block;
}
form#search-form{
  width: 100%;
  height: 40px;
  margin: 25px 0px 0 100px;
  padding: 0 auto;
  display: block;
}
form#search-form div.selectboxes select {
  display: inline-block;
}
div#term-heading {
  display: block;
  margin-bottom: 20px;
}
div#search-result {
  margin: 25px 100px 0 100px;
  left: 10px;
  width: 100%;
  display: inline-block;
  clear: both;
}
div#adv-search input[type=checkbox] {
  margin-right: 3px;
}
div#adv-search label {
  margin-right: 20px;
}
ul#term-tabs {
  display: inline-block;
  width: 35%;
  float: left;
  position: relative;
  padding: 0;
  margin: 0;
}
ul#term-tabs li {
  list-style: none;
  display: block;
  margin: 0;
  padding: 2px;
}
ul#term-tabs li a {
  text-decoration: none;
  color: #1a1a1a;
  font-weight: bold;
  font-size: 1em;
}
ul#term-tabs li.active{
  background: #aaa;
}
ul#term-tabs li:hover {
  background: #ccc;
}
div#term-defs {
  display: inline-block;
  margin-left: 10%;
  margin-right: 20%;
  padding: 1em;
  border: 1px solid #aaa;
}
div#term-defs .citation {
  font-size: 0.85em;
  margin: 10px 0 0;
  font-style: italic;
  border-top: 1px dotted #aaa;
  border-bottom: 1px solid #aaa;
  padding: 0 1em 2em 0;
}

.content-uavs  div#flight-filters {
  display: inline-flex;
  border: 5px;
  margin-bottom: 10px;
}

.content-uavs div#flight-filters select {
  margin: 8px 7px 0px 7px;
}

div.showhide {
  width: 100%;
  clear: both;
  float: right;
}
div.showhide.hiding {
  background: #eee;
  border-bottom: 1px solid #aaa;
}
div.showhide .heading {
  float: left;
}
div.showhide .link {
  float: right;
}
div.card {
  clear: both;
}
div#deeplink {
  width: 70%;
  font-weight: bold;
  margin-top: 20px
}
span#termname{
  font-weight: bold;
}

#resetFilter {
    height: 1.25em;
    display: inline;
    font: inherit;
}

div#tabs {
  position: relative;   
  min-height: 55px; /* This part sucks */
  clear: both;
  margin: 0 0 0 125px;
}
.tab {
  float: left;
}
.tab label { 
  padding: 10px; 
  border: 1px solid #fffaef;  
  position: relative;
  left: 1px; 
}
.tab [type=radio] {
  display: none;   
}
.content-uavs {
  position: absolute;
  background: #fffaef;
  top: 330px;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 1px solid #ccc;
}
[type=radio]:checked ~ label {
  background: #eee;
  font-weight: bolder;
  border-bottom: 2px solid;
  z-index: 2;
}
[type=radio]:checked ~ label ~ .content-uavs {
  z-index: 1;
}
</style>


<script type="text/javascript" src="newamerica/static/js/modernizr-latest.js"></script>

  <link rel="stylesheet" href="recline/vendor/leaflet/0.7.3/leaflet.css">
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="recline/vendor/leaflet/0.7.3/leaflet.ie.css" />
  <![endif]-->
  <link rel="stylesheet" href="recline/vendor/leaflet.markercluster/MarkerCluster.css">
  <link rel="stylesheet" href="recline/vendor/leaflet.markercluster/MarkerCluster.Default.css">
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="recline/vendor/leaflet.markercluster/MarkerCluster.Default.ie.css" />
  <![endif]-->
  <link rel="stylesheet" href="recline/vendor/slickgrid/2.0.1/slick.grid.css">
  <link rel="stylesheet" href="recline/vendor/timeline/css/timeline.css">

  <!-- Recline CSS components -->
  <link rel="stylesheet" href="recline/css/grid.css">
  <link rel="stylesheet" href="recline/css/slickgrid.css">
  <link rel="stylesheet" href="recline/css/flot.css">
  <link rel="stylesheet" href="recline/css/map.css">
  <link rel="stylesheet" href="recline/css/multiview.css">
  <link rel="stylesheet" href="recline/css/timeline.css">
  <!-- /Recline CSS components -->

  <!-- 3rd party JS libraries -->
  <!--script type="text/javascript" src="recline/vendor/jquery/1.7.1/jquery.js"></script-->
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="recline/vendor/underscore/1.4.4/underscore.js"></script>
  <script type="text/javascript" src="recline/vendor/backbone/1.0.0/backbone.js"></script>
  <script type="text/javascript" src="recline/vendor/mustache/0.5.0-dev/mustache.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
  <!--[if lte IE 8]>
  <script language="javascript" type="text/javascript" src="recline/vendor/flot/excanvas.min.js"></script>
  <![endif]-->
  <script type="text/javascript" src="recline/vendor/flot/jquery.flot.js"></script>
  <script type="text/javascript" src="recline/vendor/flot/jquery.flot.time.js"></script>
  <script type="text/javascript" src="recline/vendor/leaflet/0.7.3/leaflet.js"></script>
  <script type="text/javascript" src="recline/vendor/leaflet.markercluster/leaflet.markercluster.js"></script>
  <script type="text/javascript" src="recline/vendor/slickgrid/2.0.1/jquery-ui-1.8.16.custom.min.js"></script>
  <script src="recline/vendor/slickgrid/2.0.1/jquery.event.drag-2.2.js"></script>
  <script src="recline/vendor/slickgrid/2.0.1/jquery.event.drop-2.2.js"></script>

  <script type="text/javascript" src="recline/vendor/slickgrid/2.0.1/jquery.event.drag-2.0.min.js"></script>
  <!--script type="text/javascript" src="recline/vendor/slickgrid/2.0.1/slick.grid.min.js"></script-->
  <script type="text/javascript" src="recline/vendor/slickgrid/2.0.1/slick.core.js"></script>
  <script type="text/javascript" src="recline/vendor/slickgrid/2.0.1/slick.formatters.js"></script>
  <script type="text/javascript" src="recline/vendor/slickgrid/2.0.1/slick.editors.js"></script>
  <script type="text/javascript" src="recline/vendor/slickgrid/2.0.1/slick.grid.js"></script>

  <script type="text/javascript" src="recline/vendor/slickgrid/2.0.1/plugins/slick.rowselectionmodel.js"></script>
  <script type="text/javascript" src="recline/vendor/slickgrid/2.0.1/plugins/slick.rowmovemanager.js"></script>


  <script type="text/javascript" src="recline/vendor/moment/2.0.0/moment.js"></script>
  <script type="text/javascript" src="recline/vendor/timeline/js/timeline.js"></script>
  <!--[if lte IE 7]>
  <script language="javascript" type="text/javascript" src="recline/vendor/json/json2.js"></script>
  <![endif]-->

  <!--
    ## Just use the all in one library version rather than individual files

  <script type="text/javascript" src="recline/dist/recline.js"></script>

  -->

  <!-- model and backends -->
  <script type="text/javascript" src="recline/src/ecma-fixes.js"></script>
  <script type="text/javascript" src="recline/src/model.js"></script>
  <script type="text/javascript" src="recline/src/backend.memory.js"></script>
  <script type="text/javascript" src="recline/src/backend.dataproxy.js"></script>
  <script type="text/javascript" src="http://okfnlabs.org/recline.backend.gdocs/backend.gdocs.js"></script>
  <script type="text/javascript" src="http://okfnlabs.org/csv.js/csv.js"></script>

  <!-- views -->
  <script type="text/javascript" src="recline/src/view.grid.js"></script>
  <script type="text/javascript" src="recline/src/view.slickgrid.js"></script>
  <script type="text/javascript" src="recline/src/view.flot.js"></script>
  <script type="text/javascript" src="recline/src/view.graph.js"></script>
  <script type="text/javascript" src="recline/src/view.map.js"></script>
  <script type="text/javascript" src="recline/src/view.timeline.js"></script>
  <script type="text/javascript" src="recline/src/widget.pager.js"></script>
  <script type="text/javascript" src="recline/src/widget.queryeditor.js"></script>
  <script type="text/javascript" src="recline/src/widget.filtereditor.js"></script>
  <script type="text/javascript" src="recline/src/widget.valuefilter.js"></script>
  <script type="text/javascript" src="recline/src/widget.facetviewer.js"></script>
  <script type="text/javascript" src="recline/src/widget.fields.js"></script>
  <script type="text/javascript" src="recline/src/view.multiview.js"></script>

</head>
<body>

  <nav class="na-bar " id="na-main-bar">
    <a href="http://newamerica.org"><img src="newamerica/static/media/icons/na-menu.svg" style="width:35px; display:inline; position:absolute; top:25px; left:25px;"></a>
    <h1 class="left-vr"><div class="page-offset"><a href="http://drones.newamerica.org/" class="org-name" id="theOrg">World of Drones</a>
</div><div class="fr archive"><a href="http://newamerica.net/archived" target="_blank">Archived Site</a></div></h1>

  </nav>
<nav id="organization" class="org-nav">
  <button type="button" data-related-to="orgMenu" id="ob" class="org-home light icon oti org-btn">OTI Menu</button>
  <div class="js-menu org-links right" id="orgMenu">
    <ul class="oti ">
                    <li><a href="http://newamerica.org/oti/">OTI</a></li>
                    <li><a href="http://newamerica.org/international-security">ISP</a></li>
                    <li><a href="http://securitydata.newamerica.net">International Security Data</a></li>
                    <li><a href="http://www.newamerica.org/our-story/">About New America</a></li>
    </ul>
  </div>  
</nav>

<div id="masterContent">
<div id="intro" > 
<p><h1>World of Drones: Flights and Regulations</h1></p>

<p>After decades of use by hobbyists and militaries, unmanned aircraft are now proliferating into a wide variety of new applications. The below maps document aspects of that proliferation. The tab to the left, marked "Flights", shows a database of recent uses of drones we consider worthy of note. The tab to the right, marked "Regulations", shows extant national regulations pertaining to civil drones, which vary widely from country to country.</p>
</div>
    
    <!--TABS-->
   <div id="tabs">
     <div class="tab" id="flightsButton">
          <input type="radio" id="tab-1" name="tab-group-1" checked>
           <label for="tab-1">Flights</label>
     </div>

     <div class="tab" id="regsButton">
          <input type="radio" id="tab-2" name="tab-group-1">
           <label for="tab-2">Regulations</label>
     </div>
     <div class="tab" id="aboutButton">
     <!-- ABOUT -->
        <input type="radio" id="tab-3" name="tab-group-1">
           <label for="tab-3">About these Maps</label>

     </div>
</div>

  <div id="page-container">
    <!--CONTENT-->


           <div class="content-uavs" id="flights" style="padding-left: 120px; padding-right: 150px; padding-top: 70px;display: block;">
              <!--FILTERS
                <div id="flight-filters"><h4>Filters:</h4> 
                        <select id="MissionFilter" class="selectboxes">
                          <option value="default" label="Filter by Mission Type (All)">Select Mission Type</option>
                          <option value="Agriculture" label="Agriculture">Agriculture</option>
                          <option value="Archaeology" label="Archaeology">Archaeology</option>
                          <option value="Armed Conflict Monitoring" label="Armed Conflict Monitoring">Armed Conflict Monitoring</option>
                          <option value="Cargo" label="Cargo">Cargo</option>
                          <option value="Community Mapping" label="Community Mapping">Community Mapping</option>
                          <option value="Current Events" label="Current Events">Current Events</option>
                          <option value="Disaster Response" label="Disaster Response">Disaster Response</option>
                          <option value="Environmental Surveying" label="Environmental Surveying">Environmental Surveying</option>
                          <option value="Search and Rescue" label="Search and Rescue">Search and Rescue</option>
                          <option value="Training" label="Training">Training</option>
                          <option value="Other" label="Other">Other</option>
                          <option value="Wildlife Surveying" label="Wildlife Surveying">Wildlife Surveying</option>
                        </select> 
                        <select id="CostFilter" class="selectboxes">
                          <option value="default" label="Filter by Cost (All) ($USD)">Cost</option>
                          <option value="Under" label="Below $10K">Below $10K</option>
                          <option value="Over" label="Above $10K">Above $10K</option>
                          </select>
                        <select id="TypeFilter" class="selectboxes">
                          <option value="default" label="Filter by Drone Type (All)">Type of Drone</option>
                          <option value="Multirotor" label="Multirotor">Multirotor</option>
                          <option value="Fixed Wing" label="Fixed Wing">Fixed Wing</option>
                          <option value="NA" label="Multiple, Other or Unknown">Multiple, Other or Unknown</option>
                        </select>
                    </div> -->

                  <iframe src="map-flights.html" style="width:100%; height:600px; margin: 0;"></iframe>
              </div>
           <div class="content-uavs" id="regs" style="display:none; padding-left: 120px; padding-right: 150px;">
             <!-- REGS -->
              <iframe src="map.html" style="width:100%; height:600px; margin: 0;"></iframe>
           </div>
        <div class="content-uavs" id="about" style="display:none; padding-left: 120px; padding-right: 150px;">
   <p>Small unmanned aircraft have existed for many decades, since the dawn of powered flight. However, they have recently become far more capable because of the advent of cheap, reliable, and small electronics that collect and communicate data and control the aircrafts’ flight. These technologies are crucially enabled by the widespread availability of the Global Positioning System, which guides aircraft in flight and situates the data they gather. These aircraft, which range widely in size, cost and endurance, are known as drones, as Unmanned Aerial Vehicles (UAVs), Unmanned Aerial Systems (UAS), Remotely Piloted Aerial Vehicles (RPAVs), and Remotely Piloted Aircraft Systems (RPAS).</p>

<p>There are now more drones than manned aircraft in the world. Most drones are small and inexpensive, but nonetheless possess great power as data-collecting instruments, when properly equipped and used. That data, in the form of images, maps, and other environmental information, can be used by communities to improve the quality and character of their property rights. Drone surveillance can help conservationists to protect endangered wildlife and aid scientists in understanding the changing climate; drone imagery can be used by advocates and analysts to document and deter human rights violations. UAVs can be used by first responders to search for lost people, or to evaluate the extent of damage after natural disasters like earthquakes or hurricanes.</p>

<p>The map of UAV flights is incomplete and not, in the statistical sense, a representative sample. However, it is intended to showcase many of the civil activities that have been accomplished in the last several years using drones. We exclude flights that are exclusively military or commercial in nature, and only illustrate noteworthy flights that have actually been flown. Upon launch of the database, the only flights listed are those New America's researchers have been able to find.</p>

<p>We invite you to nominate uses of drones you believe to be noteworthy using by emailing: civil-drones (at) newamerica (dot) org; New America will also continue to update its database of UAV flights.</p>

<p>The regulation of UAVs is changing quickly in some countries; many others still lack a clear regulatory regime. The map of UAV regulations is New America's effort to gather in a single map the best available information about the current state of global drone regulation. This map is not meant as legal advice; verify the accuracy and currency of any regulations we cite yourself before flying a drone. Where possible, we point to up-to-date official government citations of regulation in English. Where we could not find English-language government sources, we refer to government sources in languages other than English. Where we could not find such sources, we point to secondary accounts which appear to be credible. Purely as a heuristic, in countries where the legal regime is unclear, we include references to recent drone flights which may be indicative of current regulation.</p>

<p>This database of regulations is intended as a resource to drone operators, those seeking to hire drone operators, to regulators seeking to compare their policies with their peers, and other interested parties. It will also be updated regularly.</p>

<p>These maps are a joint effort of New America's International Security Program and Open Technology Institute. They are part of a larger project which builds on the policy and technical expertise of both programs to provide critical analyses of the challenges facing those who would use drones and other aerial surveillance platforms to combat poverty and insecurity. They are made possible by the generous support of the Omidyar Network and Humanity United.</p>

<p>More information gathered by New America’s International Security Program about production of and commerce in drones used primarily for military or intelligence purposes can be found at World of Drones (Military).</p>

<p>Please direct any queries to: civil-drones (at) newamerica (dot) org.</p>
    </div>

  </div>


<script id="jsbin-javascript">

  $('#tabs div').click( function() {
      if( $(this).attr('id') == 'flightsButton'){
        $('#regs').hide();
        $('#about').hide();
        $('#flights').show();
      }
      if( $(this).attr('id') == 'regsButton'){
        $('#flights').hide();
        $('#about').hide();
        $('#regs').show();
      }
      if( $(this).attr('id') == 'aboutButton'){
        $('#regs').hide();
        $('#flights').hide();
        $('#about').show();
      }
  });


</script>




</div>

    </div>
    <div class="scripted_styling"></div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>    
    <script>window.jQuery || document.write('<script src="newamerica/static/js/libs/jquery-1.11.1.min.js"><\/script>')</script> 
    <script src="newamerica/static/js/jquery.widowFix-1.3.2.min.js"></script> 

    <script src="http://www.newamerica.org/assets/js/components/nav.js"></script> 
    <script src="http://www.newamerica.org/assets/js/components/carosel.js"></script> 
    <script src="http://www.newamerica.org/assets/js/core.8d266e97.js"></script> 


</body>
</html>
